<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=400px , initial-scale=0.25">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        button {
            position: relative;
            top: 50px;

        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(public/images/konoha.jpg);
            /* background-size: contain; */
            background-repeat: repeat;
            background-size: 100% 2000px;

            background-size: 100px 1000px;
            background-color: rgb(45, 133, 158, 0.5);
            max-height: fit-content;
            margin: 0px;
            height: 50%;
            background-size: 100%;

        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            align-items: center;
        }

        form {
            position: relative;
            left: 100px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

        #submit {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            top: 30px;
            left: -525px;

        }

        .container {
            background-color: rgb(73, 94, 96, 0.5);

            border: 1px solid white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            color: white;
            position: relative;
            left: 125px;
        }

        input {
            width: 80%;
        }

        textarea {
            width: 80%;
            position: relative;
        }

        a {

            text-decoration: none;
            color: rgb(18, 143, 78);
        }

        #map {
            padding: 10px;
            position: relative;

            top: -40px;
            margin: 30px;

        }
    </style>
</head>

<body>
    <nav><a href="index.html"><img src="public/images/leaf.png"
                style="height: 100px; position: relative; top: 30px;" /></a>
        <h2>The Journey</h2>
        <a href="index.html"><button> Home</button></a>
        <a href="team.html"><button>Team</button></a>
        <a href="list.html"><button>List</button></a>
        <a href="about.html"><button>About Us</button></a>
        <a href="contact.html"><button>Contact</button></a>
        <a href="Search.html"><button>Search</button></a>


    </nav>

    <div class="container">

        <h1 style="position: relative;left: 100px;">Contact Us</h1>
        <p style="position: relative; left: 100px;">Have questions or feedback? Fill out the form below to get in touch
            with us.</p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button id="submit" type="submit">Submit</button>
        </form>
        <div id="map">
            <h2>Our Village
            </h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13140.519686870972!2d135.0046027!3d34.575579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000833e8baefd93%3A0xaabdac8aa7d083c!2sNaruto%20x%20Boruto%20park%20Nijigen%20no%20mori!5e0!3m2!1sen!2sin!4v1693201479476!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <footer style="display: flex;">
        <img src="public/images/sign.jpg">
        <h1 style="color: aliceblue; position: relative; top: 100px; font-size: 30px;">"Naruto" is a Japanese manga
            and
            anime series created
            by Masashi Kishimoto. It follows the journey of Naruto Uzumaki, a young ninja with dreams of becoming
            the
            Hokage,
            the strongest ninja and leader of his village. Throughout its run, "Naruto" has captivated audiences
            with
            its
            intricate storytelling, memorable characters, and themes of friendship, perseverance, and self-discovery
        </h1>
    </footer>
</body>



</html>