const {title,images:{jpg:{large_image_url}},source,rank,score,popularity,members,status,rating,duration}=
 <div class="anime-content">
    <h3>{title}</h3><br />
    <img src={large_image_url} alt="" /><br /><br />
    <div class="info">
        <h3>#Rank: {rank}</h3>
        <h3>#Score: {score}</h3>
        <h3>#Popularity: {popularity}</h3><hr/><br />
        <h4>Members:{members}</h4>
        <h4>Source:{source}</h4>
        <h4>Duration:{duration}</h4>
        <h4>Status:{status}</h4>
        <h4>Rating:{rating}</h4>
    </div>
</div>
import React from 'react'

export const AnimeList = ({ animelist,setAnimeInfo,animeComponent,handleList}) => {
  const AddToList=animeComponent;
  return (
    <>
      {
        animelist ? (
          animelist.map((anime, index) => {
            return (
              <div className="card" key={index} onClick={()=>setAnimeInfo(anime)}>
                <img src={anime.images.jpg.large_image_url} alt="animeImage" />
                <div className="anime-info">
                  <h4>{anime.title}</h4>
                  <div className="overlay" onClick={()=>handleList(anime)}>
                      <h4>{anime.title_japanese}</h4>
                      <h3>SYNOPSIS</h3>
                      <div className="synopsis">
                        <p>{anime.synopsis}</p>
                      </div>
                      <AddToList/>
                  </div>

                </div>
              </div>
            )
          })
        ) : "Not Found"
      }

    </>
  )
}




                //     animeInfoContainer.innerHTML = `
                //     <div class="anime-content">
                //         <h3>${title}</h3><br />
                //         <img src="${large_image_url}" alt="" />
                //         <div class="info">
                //             <h3>#Rank: ${rank}</h3>
                //             <h3>#Score: ${score}</h3>
                //             <h3>#Popularity: ${popularity}</h3>
                //             <hr /><br />
                //             <h4>Members: ${members}</h4>
                //             <h4>Source: ${source}</h4>
                //             <h4>Duration: ${duration}</h4>
                //             <h4>Status: ${status}</h4>
                //             <h4>Rating: ${rating}</h4>
                //         </div>
                //     </div>`;
                }